asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.15.1
channels==4.0.0
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
Django==3.2.6
django-jazzmin==2.6.0
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.7
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflection==0.5.1
packaging==23.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pytz==2023.3
PyYAML==6.0.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
websockets==11.0.3
zope.interface==6.0
django-cleanup==8.0.0
django-cors-headers==4.2.0
Pillow==10.0.0                # rasm validatsiya uchun
pycparser==2.21
PyJWT==1.7.1
pyOpenSSL==23.2.0
rest-framework-simplejwt==0.0.2
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==22.10.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
